<!DOCTYPE html>
<html>
<title>IoopCraft</title>
<body>

<img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/e35/20398527_100690130629946_6937441711501082624_n.jpg" alt="Mountain View" style="width:1216px;height:912px;">

<h1>Trades</h1>
<ul>
<li>mob drops 1x64 of any mob drops for 2 dias</li>
<li>inksacs 1x64 for 2 dias</li>
<li>raw meat 8x64 for 1 dia</li>
<li>Nether rack 4x64 1 dia</li>
<li>Mob heads (any) 1x1 for 3-32 dias (please read the text below)</li>
<li>Shulker shells 1 and 1/2 x 64 for 1 dia</li>
<li>Wood logs 1x64 2 dia</li>
<li>Cooked pork 3x64 for 1 dia</li>
<li>ore</li>
<li>1x64 gold ore for 10 dias</li>
<li>1x64 coal ore for 2 dias</li>
<li>1x64 iron for 5 dias</li>
</ul>
<p style="font-size:36px;">head warning</p>
<p> depending on how rare the head is that will depend on how many dias you get in the trade</p>

<h2>Head comp</h2>
<ul>
<li>1. CraftyMCFish</li>
<li>2. Ioop41233</li>
<li>3. Matandkat</li>
<ul>

<h3>Welcome</h3>
<p>I would like to formaly welcome MonsterManDN to the Ioopcraft server please enjoy your stay!! </p>

<h4>player shops</h4>
<p>player shops a now availbale up over the hill behind Matandkats house follow the path by the bank. players are responsible for building shops and redstone them self please contact me if you have missing/stolen items.</P>



</body>
</html>